apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-app-configs
data:
  NODE_ENV: production
  DB_INVENTORY_HOST: inventory-db-service
  DB_INVENTORY_PORT: "5432"
  DB_INVENTORY_NAME: movies
  APP_INVENTORY_INTERNAL_PORT: "8080"
  
  APP_INVENTORY_HOST: inventory-app-service
