# Environment [.env]
NODE_ENV=production

# Database Configuration [order-db]
DB_ORDER_HOST=billing-db-service
DB_ORDER_PORT=5432
DB_ORDER_NAME=orders
DB_ORDER_USER=orders
DB_ORDER_PASSWORD=password

# RabbitMQ Configuration [rabbitmq]
RMQ_USER=rabbit-service
RMQ_PASSWORD=password
RMQ_HOST=rabbitmq
RMQ_PORT=5672

# Database Configuration [inventory-db]
DB_INVENTORY_HOST=inventory-db-service
DB_INVENTORY_PORT=5432
DB_INVENTORY_NAME=movies
DB_INVENTORY_USER=inventory
DB_INVENTORY_PASSWORD=password

# App Configuration [api-gateway]
APP_GATEWAY_PORT=3000
APP_GATEWAY_HOST=localhost

# App Configuration [billing-app]
APP_ORDER_HOST=orders-app-service
APP_ORDER_INTERNAL_PORT=8080
APP_ORDER_EXTERNAL_PORT=8082

# App Configuration [inventory-app]
APP_INVENTORY_HOST=inventory-app-service
APP_INVENTORY_INTERNAL_PORT=8080
APP_INVENTORY_EXTERNAL_PORT=8081