apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-configs
data:
  NODE_ENV: production
  APP_GATEWAY_PORT: "3000"
  APP_GATEWAY_HOST: localhost
  APP_ORDER_HOST: billing-app-service
  APP_ORDER_INTERNAL_PORT: "8080"
  APP_INVENTORY_HOST: inventory-app-service
  APP_INVENTORY_INTERNAL_PORT: "8080"
  RMQ_HOST: rabbitmq 
  RMQ_PORT: "5672"